apiVersion: v1
kind: Pod
metadata:
  name:  pod-combination
  namespace: default
  labels:
    app: pod-combination
spec:
  initContainers:
  - image: costa92/init-pod-demo:v1.0.2
    name: init-pod-demo
    command: ["cp","/app/index.html","/tmp/index.html"]  
    volumeMounts:
    - name: app-volume
      mountPath: /tmp
  containers:
  - image: nginx:1.7.9
    name: nginx-demo
    ports:
    - containerPort: 80
    volumeMounts:
    - name: app-volume
      mountPath: /usr/share/nginx/html
    resources:
      limits:
        cpu: "0.5"
        memory: "512Mi"
      requests:
        cpu: "0.1"
        memory: "256Mi"
  volumes:
  - name: app-volume
    emptyDir: {}



