apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: traefik

resources:
- traefik-config.yaml
- definition.yaml
- rbac.yaml
- deployment.yaml
- service.yaml
- ingress.yaml
- ingressroute.yaml
